<!DOCTYPE html>
<html lang="ru">

<head>
	<title>press center veera</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240712162438">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<div class="wrapper">

		<header class="header article-header">
			<div class="header__container container">
				<div class="header__inner">
					<a href="index.html" class="header__logo logo">
						<p class="header__logo-text">Veera</p>
						<span>limited</span>
					</a>

					<ul class="header__nav-list">

						<div class="header-dropdown" data-da=".menu__body,880,0">

							<div class="header-dropdown__btn">
								<span class="header-dropdown__active">Affilate programs</span>
								<span class="header-dropdown__arrow"></span>
							</div>

							<div class="dropdown-list">
								<a class="header-dropdown__link" href="allprograms__page.html">
									<span class="header-dropdown__link-name">All Programs</span>
								</a>

								<a class="header-dropdown__link" href="strategy__page.html">
									<span class="header-dropdown__link-name">Affiliate Program Strategy Development</span>
								</a>

								<a class="header-dropdown__link" href="technical__page.html">
									<span class="header-dropdown__link-name">Technical Setup and Integration</span>
								</a>

								<a class="header-dropdown__link" href="marketing__page.html">
									<span class="header-dropdown__link-name">Marketing and Partner Recruitment</span>
								</a>

								<a class="header-dropdown__link" href="partner__page.html">
									<span class="header-dropdown__link-name">Partner Support and Training</span>
								</a>

								<a class="header-dropdown__link" href="analytics__page.html">
									<span class="header-dropdown__link-name">Analytics and Optimization of the Affiliate Program</span>
								</a>

								<a class="header-dropdown__link" href="affiliate__page.html">
									<span class="header-dropdown__link-name">Affiliate Program Management System</span>
								</a>
							</div>
						</div>

						<li class="header__nav-item">
							<a class="header__nav-link" href="ai__page.html">AI consulting</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="blockchain__page.html">Blockchain development</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="blog__page.html">Blog</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="press__page.html">News</a>
						</li>

					</ul>

					<div class="header__controls">
						<a class="header__btn btn" href="payments__page.html">
							Payment
							<span class="header__btn-count">0</span>
						</a>
					</div>

					<button type="button" class="menu__icon icon-menu"><span></span></button>

					<div class="header__menu menu">

						<nav class="menu__body menu__body--small">
							<div class="header__menu-controls">
								<a class="header__menu-btn btn" href="#">AI consulting</a>
								<a class="header__menu-btn btn" href="#">Blockchain development</a>
								<a class="header__menu-btn btn" href="#">Blog</a>
								<a class="header__menu-btn btn" href="#">News</a>
							</div>

							<div class="menu__body-social">
								<a href="#" class="menu__body-social-link">
									<svg width=20 height=20>
										<use xlink:href="img/icons/icons.svg#telegram"></use>
									</svg>

									@VeeraLimited
								</a>

								<a href="#" class="menu__body-social-link">
									<svg width=20 height=20>
										<use xlink:href="img/icons/icons.svg#google"></use>
									</svg>

									help@veera.limited
								</a>
							</div>
						</nav>

					</div>
				</div>
			</div>
		</header>


		<main class="page">
			<section class="article-intro__section">
				<div class="article-intro__container container">
					<div class="article-intro__top">
						<span class="article-intro__date press-main__item-date">14.06.2024</span>
						<h1 class="article-intro__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
					</div>
				</div>

				<div class="article-intro__img">
					<picture>
						<source media="(max-width:575.98px)" srcset="img/press__page/article-big--mobile.jpg">
						<img src="img/press__page/article-big.jpg" alt="Img">
					</picture>
				</div>

				<div class="article-intro__container container">
					<div class="article-intro__body">
						<p class="article-intro__item">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p>
						<p class="article-intro__item">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p>
						<p class="article-intro__item">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</p>
					</div>
				</div>
			</section>
			<section class="article-main__section press-main__section">
				<div class="press-main__container container">
					<div class="press-main__inner">

						<h2 class="article-main__subtitle">relevant news</h2>

						<a href="article__page.html" class="press-main__item">
							<div class="press-main__item-img">
								<picture><source srcset="img/press__page/picture-2.webp" type="image/webp"><img src="img/press__page/picture-2.jpg" alt="Img"></picture>
							</div>

							<div class="press-main__item-content">
								<h2 class="press-main__item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
								<span class="press-main__item-date">14.06.2024</span>
							</div>
						</a>

						<a href="article__page.html" class="press-main__item">
							<div class="press-main__item-img">
								<picture><source srcset="img/press__page/picture-3.webp" type="image/webp"><img src="img/press__page/picture-3.jpg" alt="Img"></picture>
							</div>

							<div class="press-main__item-content">
								<h2 class="press-main__item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
								<span class="press-main__item-date">14.06.2024</span>
							</div>
						</a>

						<a href="article__page.html" class="press-main__item">
							<div class="press-main__item-img">
								<picture><source srcset="img/press__page/picture-4.webp" type="image/webp"><img src="img/press__page/picture-4.jpg" alt="Img"></picture>
							</div>

							<div class="press-main__item-content">
								<h2 class="press-main__item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
								<span class="press-main__item-date">14.06.2024</span>
							</div>
						</a>

						<a href="article__page.html" class="press-main__item">
							<div class="press-main__item-img">
								<picture><source srcset="img/press__page/picture-5.webp" type="image/webp"><img src="img/press__page/picture-5.jpg" alt="Img"></picture>
							</div>

							<div class="press-main__item-content">
								<h2 class="press-main__item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
								<span class="press-main__item-date">14.06.2024</span>
							</div>
						</a>

						<a href="article__page.html" class="press-main__item">
							<div class="press-main__item-img">
								<picture><source srcset="img/press__page/picture-6.webp" type="image/webp"><img src="img/press__page/picture-6.jpg" alt="Img"></picture>
							</div>

							<div class="press-main__item-content">
								<h2 class="press-main__item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
								<span class="press-main__item-date">14.06.2024</span>
							</div>
						</a>
					</div>

					<button class="press-main__btn">Load more</button>
				</div>
			</section>

		</main>

		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__inner">
					<div class="footer__top">
						<a href="#" class="footer__logo header__logo logo">
							<p class="header__logo-text">Veera</p>
							<span>limited</span>
						</a>

						<nav class="footer__nav">
							<a href="#" class="footer__nav-link">Affilate programs</a>
							<a href="#" class="footer__nav-link">AI consulting</a>
							<a href="#" class="footer__nav-link">Blockchain development</a>
							<a href="#" class="footer__nav-link">Blog</a>
							<a href="#" class="footer__nav-link">News</a>
						</nav>
					</div>

					<div class="footer__bottom">
						<a href="#" class="footer__privacy">Privacy Policy</a>

						<div class="footer__contacts">
							<a href="#" class="footer__contacts-link menu__body-social-link">
								<svg width="20" height="20">
									<use xlink:href="img/icons/icons.svg#telegram"></use>
								</svg>

								@VeeraLimited
							</a>

							<a href="#" class="footer__contacts-link menu__body-social-link">
								<svg width="20" height="20">
									<use xlink:href="img/icons/icons.svg#google"></use>
								</svg>

								help@veera.limited
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/app.min.js?_v=20240712162438"></script>
</body>

</html>