<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240712204707">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<div class="header__inner">
					<a href="index.html" class="header__logo logo">
						<p class="header__logo-text">Veera</p>
						<span>limited</span>
					</a>

					<ul class="header__nav-list">

						<div class="header-dropdown" data-da=".menu__body,880,0">

							<div class="header-dropdown__btn">
								<span class="header-dropdown__active">Affilate programs</span>
								<span class="header-dropdown__arrow"></span>
							</div>

							<div class="dropdown-list">
								<a class="header-dropdown__link" href="allprograms__page.html">
									<span class="header-dropdown__link-name">All Programs</span>
								</a>

								<a class="header-dropdown__link" href="strategy__page.html">
									<span class="header-dropdown__link-name">Affiliate Program Strategy Development</span>
								</a>

								<a class="header-dropdown__link" href="technical__page.html">
									<span class="header-dropdown__link-name">Technical Setup and Integration</span>
								</a>

								<a class="header-dropdown__link" href="marketing__page.html">
									<span class="header-dropdown__link-name">Marketing and Partner Recruitment</span>
								</a>

								<a class="header-dropdown__link" href="partner__page.html">
									<span class="header-dropdown__link-name">Partner Support and Training</span>
								</a>

								<a class="header-dropdown__link" href="analytics__page.html">
									<span class="header-dropdown__link-name">Analytics and Optimization of the Affiliate Program</span>
								</a>

								<a class="header-dropdown__link" href="affiliate__page.html">
									<span class="header-dropdown__link-name">Affiliate Program Management System</span>
								</a>
							</div>
						</div>

						<li class="header__nav-item">
							<a class="header__nav-link" href="ai__page.html">AI consulting</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="blockchain__page.html">Blockchain development</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="blog__page.html">Blog</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="press__page.html">News</a>
						</li>

					</ul>

					<div class="header__controls">
						<a class="header__btn btn" href="payments__page.html">
							Payment
							<span class="header__btn-count">0</span>
						</a>
					</div>

					<button type="button" class="menu__icon icon-menu"><span></span></button>

					<div class="header__menu menu">

						<nav class="menu__body menu__body--small">
							<div class="header__menu-controls">
								<a class="header__menu-btn btn" href="#">AI consulting</a>
								<a class="header__menu-btn btn" href="#">Blockchain development</a>
								<a class="header__menu-btn btn" href="#">Blog</a>
								<a class="header__menu-btn btn" href="#">News</a>
							</div>

							<div class="menu__body-social">
								<a href="#" class="menu__body-social-link">
									<svg width=20 height=20>
										<use xlink:href="img/icons/icons.svg#telegram"></use>
									</svg>

									@VeeraLimited
								</a>

								<a href="#" class="menu__body-social-link">
									<svg width=20 height=20>
										<use xlink:href="img/icons/icons.svg#google"></use>
									</svg>

									help@veera.limited
								</a>
							</div>
						</nav>

					</div>
				</div>
			</div>
		</header>


		<main class="page">
			<section class="index-intro__section intro-section">

				<picture>
					<source media="(max-width:575.98px)" srcset="img/intro__img/index-intro--mobile.jpg">
					<img class="index-intro__bg intro__bg" src="img/intro__img/index-intro.jpg" alt="Img">
				</picture>

				<div class="index-intro__container intro__container container">
					<div class="index-intro__inner intro__inner">
						<h1 class="index-intro__title intro__title main-title">Veera.limited</h1>

						<div class="index-intro__content intro__content">
							<div class="index-intro__subtitle-box intro__subtitle-box">
								<h3 class="index-intro__subtitle intro__subtitle">//Services</h3>
								<h3 class="index-intro__subtitle intro__subtitle">Affilate programs</h3>
								<h3 class="index-intro__subtitle intro__subtitle">AI consulting</h3>
								<h3 class="index-intro__subtitle intro__subtitle">Blockchain development</h3>
							</div>

							<div class="index-intro__text intro__text">
								Specializing in the establishment and support of affiliate programs. Creating a comprehensive strategy for launching and developing anaffiliate program.
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="index-services__section section">
				<div class="index-services__container container">
					<div class="index-services__inner">
						<h2 class="index-services__title main-title">Services</h2>

						<div class="index-services__body">
							<div class="index-services__item">
								<div class="index-services__item-top">
									<h3 class="index-services__item-title">Affilate programs</h3>
									<div class="index-services__item-deco">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow"></use>
										</svg>
									</div>
								</div>

								<div class="index-services__item-main">
									<div class="index-services__item-content">
										<p class="index-services__item-text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>

										<a href="#" class="index-services__item-btn">Learn more</a>
									</div>

									<div class="index-services__item-img">
										<img src="img/index-services/item-1.svg" alt="Img">
									</div>
								</div>
							</div>

							<div class="index-services__item">
								<div class="index-services__item-top">
									<h3 class="index-services__item-title">AI consulting</h3>
									<div class="index-services__item-deco">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow"></use>
										</svg>
									</div>
								</div>

								<div class="index-services__item-main">
									<div class="index-services__item-content">
										<p class="index-services__item-text">
											At Veera, we specialize in delivering cutting-edge AI solutions to drive innovation and excellence in your business. As leaders in the field of artificial intelligence, we offer comprehensive services that encompass the development, support, training, and advancement of neural networks and AI technologies.
										</p>

										<a href="#" class="index-services__item-btn">Learn more</a>
									</div>

									<div class="index-services__item-img">
										<img src="img/index-services/item-2.svg" alt="Img">
									</div>
								</div>
							</div>

							<div class="index-services__item">
								<div class="index-services__item-top">
									<h3 class="index-services__item-title">Blockchain Development </h3>
									<div class="index-services__item-deco">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow"></use>
										</svg>
									</div>
								</div>

								<div class="index-services__item-main">
									<div class="index-services__item-content">
										<p class="index-services__item-text">
											Our company, a pioneer in blockchain technology, specializes in the development and deployment of advanced blockchain networks for both Layer 1 (L1) and Layer 2 (L2) levels. With years of experience and a diverse portfolio of satisfied clients, we are at the forefront of blockchain innovation, providing robust, scalable, and secure solutions tailored to meet the unique needs of various industries.
										</p>

										<a href="#" class="index-services__item-btn">Learn more</a>
									</div>

									<div class="index-services__item-img">
										<img src="img/index-services/item-3.svg" alt="Img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="index-news__section news__section section">
				<div class="index-news__container container">
					<div class="index-news__inner">
						<div class="index-news__top">
							<h2 class="index-news__title section-title">News</h2>

							<div class="index-news__slider-controls slider-controls--common">
								<button type="button" class="index-news__button-prev button-prev--common">
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-prev"></use>
									</svg>
								</button>

								<button type="button" class="index-news__button-next button-next--common">
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-next"></use>
									</svg>
								</button>
							</div>

							<a href="#" class="index-news__top-link" data-da=".index-news__body, 768">See all news</a>
						</div>

						<div class="index-news__body">

							<div class="index-news__slider swiper">
								<div class="index-news__wrapper swiper-wrapper">
									<div class="index-news__slide swiper-slide">
										<a href="#" class="index-news__slide-inner">
											<div class="index-news__slide-top">
												<span class="index-news__slide-date">05.06.2024</span>
											</div>

											<div class="index-news__slide-img">
												<picture><source srcset="img/news/slide-1.webp" type="image/webp"><img src="img/news/slide-1.jpg" alt="img"></picture>
											</div>

											<p class="index-news__slide-text">
												1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											</p>
										</a>
									</div>

									<div class="index-news__slide swiper-slide">
										<a href="#" class="index-news__slide-inner">
											<div class="index-news__slide-top">
												<span class="index-news__slide-date">05.06.2024</span>
											</div>

											<div class="index-news__slide-img">
												<picture><source srcset="img/news/slide-1.webp" type="image/webp"><img src="img/news/slide-1.jpg" alt="img"></picture>
											</div>

											<p class="index-news__slide-text">
												2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											</p>
										</a>
									</div>

									<div class="index-news__slide swiper-slide">
										<a href="#" class="index-news__slide-inner">
											<div class="index-news__slide-top">
												<span class="index-news__slide-date">05.06.2024</span>
											</div>

											<div class="index-news__slide-img">
												<picture><source srcset="img/news/slide-1.webp" type="image/webp"><img src="img/news/slide-1.jpg" alt="img"></picture>
											</div>

											<p class="index-news__slide-text">
												3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											</p>
										</a>
									</div>

									<div class="index-news__slide swiper-slide">
										<a href="#" class="index-news__slide-inner">
											<div class="index-news__slide-top">
												<span class="index-news__slide-date">05.06.2024</span>
											</div>

											<div class="index-news__slide-img">
												<picture><source srcset="img/news/slide-1.webp" type="image/webp"><img src="img/news/slide-1.jpg" alt="img"></picture>
											</div>

											<p class="index-news__slide-text">
												4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											</p>
										</a>
									</div>

									<div class="index-news__slide swiper-slide">
										<a href="#" class="index-news__slide-inner">
											<div class="index-news__slide-top">
												<span class="index-news__slide-date">05.06.2024</span>
											</div>

											<div class="index-news__slide-img">
												<picture><source srcset="img/news/slide-1.webp" type="image/webp"><img src="img/news/slide-1.jpg" alt="img"></picture>
											</div>

											<p class="index-news__slide-text">
												5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											</p>
										</a>
									</div>

									<div class="index-news__slide swiper-slide">
										<a href="#" class="index-news__slide-inner">
											<div class="index-news__slide-top">
												<span class="index-news__slide-date">05.06.2024</span>
											</div>

											<div class="index-news__slide-img">
												<picture><source srcset="img/news/slide-1.webp" type="image/webp"><img src="img/news/slide-1.jpg" alt="img"></picture>
											</div>

											<p class="index-news__slide-text">
												6. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											</p>
										</a>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="index-facts__section facts__section section">
				<div class="index-facts__container container">
					<div class="index-facts__inner">
						<h2 class="index-facts__title section-title">Veera facts</h2>

						<div class="index-facts__content">
							<div class="index-facts__counters counters">
								<div class="index-facts__counters-wrapper--1 counters__item-wrapper">
									<div data-digits-counter class="index-facts__counters-item counters__item">5000</div>
									<span>+</span>
									<p class="counters__item-text">Hours of analitics</p>
								</div>

								<div class="index-facts__counters-wrapper--2 counters__item-wrapper">
									<div data-digits-counter class="index-facts__counters-item counters__item">300</div>
									<span>+</span>
									<p class="counters__item-text">Projects complete</p>
								</div>

								<div class="index-facts__counters-wrapper--3 counters__item-wrapper">
									<div data-digits-counter class="index-facts__counters-item counters__item">120</div>
									<span>+</span>
									<p class="counters__item-text">Clients</p>
								</div>

							</div>

							<img class="index-facts__img" src="img/facts/diagram.svg" alt="Img">
						</div>
					</div>
				</div>
			</section>

			<section class="index-partners__section partners__section section">
				<div class="index-partners__container container">
					<div class="index-partners__inner">
						<div class="index-news__top index-partners__top">
							<h2 class="index-news__title index-partners__title section-title">Partners</h2>

							<div class="index-news__slider-controls slider-controls--common">
								<button type="button" class="index-partners__button-prev button-prev--common">
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-prev"></use>
									</svg>
								</button>

								<button type="button" class="index-partners__button-next button-next--common">
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-next"></use>
									</svg>
								</button>
							</div>
						</div>

						<div class="index-partners__slider swiper">
							<div class="index-partners__wrapper swiper-wrapper">
								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-1.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-2.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<picture><source srcset="img/partners/logo-3.webp" type="image/webp"><img src="img/partners/logo-3.png" alt="Img"></picture>
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-4.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-5.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-1.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-2.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<picture><source srcset="img/partners/logo-3.webp" type="image/webp"><img src="img/partners/logo-3.png" alt="Img"></picture>
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-4.svg" alt="Img">
									</div>
								</div>

								<div class="index-partners__slide swiper-slide">
									<div class="index-partners__slide-inner">
										<img src="img/partners/logo-5.svg" alt="Img">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="index-blog__section blog__section section">
				<div class="index-blog__container container">
					<div class="index-blog__inner">
						<div class="index-news__top index-blog__top">
							<h2 class="index-blog__title section-title">Blog</h2>

							<a href="#" class="index-news__top-link" data-da=".index-blog__body, 768">See all news</a>
						</div>

						<div class="index-blog__body">
							<div class="index-blog__inner">
								<a href="#" class="index-blog__item">
									<div class="index-blog__data">03.03.2023</div>
									<p class="index-blog__text">
										Tittle lorem ipsum dolor sit amet
									</p>
									<span class="index-blog__arrow">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow--long"></use>
										</svg>
									</span>
								</a>

								<a href="#" class="index-blog__item">
									<div class="index-blog__data">03.03.2023</div>
									<p class="index-blog__text">
										Tittle lorem ipsum dolor sit amet
									</p>
									<span class="index-blog__arrow">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow--long"></use>
										</svg>
									</span>
								</a>

								<a href="#" class="index-blog__item">
									<div class="index-blog__data">03.03.2023</div>
									<p class="index-blog__text">
										Tittle lorem ipsum dolor sit amet
									</p>
									<span class="index-blog__arrow">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow--long"></use>
										</svg>
									</span>
								</a>

								<a href="#" class="index-blog__item">
									<div class="index-blog__data">03.03.2023</div>
									<p class="index-blog__text">
										Tittle lorem ipsum dolor sit amet
									</p>
									<span class="index-blog__arrow">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow--long"></use>
										</svg>
									</span>
								</a>

								<a href="#" class="index-blog__item">
									<div class="index-blog__data">03.03.2023</div>
									<p class="index-blog__text">
										Tittle lorem ipsum dolor sit amet
									</p>
									<span class="index-blog__arrow">
										<svg>
											<use xlink:href="img/icons/icons.svg#line-arrow--long"></use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="index-form__section">
				<div class="index-form__container container">
					<div class="index-form__inner">
						<div class="index-form__offer">
							<h2 class="index-form__title">Get a free consultation with a specialist</h2>
							<p class="index-form__text">For any questions</p>
						</div>

						<form class="index-form" action="#">
							<input class="index-form__input form__input" type="text" placeholder="Your name">
							<input class="index-form__input form__input" type="number" placeholder="Your phone number">

							<div class="form__item">
								<div class="checkbox">
									<input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input _req">

									<label for="formAgreement" class="checkbox__label">
										<span>I agree to the processing of</span>
										<a href="#">personal data</a>
									</label>


								</div>
							</div>

							<button class="index-form__btn">Send an application</button>
						</form>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__inner">
					<div class="footer__top">
						<a href="index.html" class="footer__logo header__logo logo">
							<p class="header__logo-text">Veera</p>
							<span>limited</span>
						</a>

						<nav class="footer__nav">
							<a href="allprograms__page.html" class="footer__nav-link">Affilate programs</a>
							<a href="ai__page.html" class="footer__nav-link">AI consulting</a>
							<a href="blockchain__page.html" class="footer__nav-link">Blockchain development</a>
							<a href="blog__page.html" class="footer__nav-link">Blog</a>
							<a href="press__page.html" class="footer__nav-link">News</a>
						</nav>
					</div>

					<div class="footer__bottom">
						<a href="#" class="footer__privacy">Privacy Policy</a>

						<div class="footer__contacts">
							<a href="#" class="footer__contacts-link menu__body-social-link">
								<svg width="20" height="20">
									<use xlink:href="img/icons/icons.svg#telegram"></use>
								</svg>

								@VeeraLimited
							</a>

							<a href="#" class="footer__contacts-link menu__body-social-link">
								<svg width="20" height="20">
									<use xlink:href="img/icons/icons.svg#google"></use>
								</svg>

								help@veera.limited
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/app.min.js?_v=20240712204707"></script>
</body>

</html>